PORT=5000
MONGO_URI=mongodb+srv://skillsetconnection:GmwA7O42IEOkUeBb@skillsetcluster.zhh07it.mongodb.net/AmazonDB?retryWrites=true&w=majority&appName=SkillSetCluster
CLOUD_NAME=dsefoxxg1
CLOUD_API_KEY=575435797683669
CLOUD_API_SECRET=Cxwnkxz2DxShnvpfOh7MGff-oVs
CUSTOMER_SECRET_TOKEN=THISJHKDJAKHEIKJhfkdajiehkjakhfkjfkljkljfkajf
ADMIN_SECRET_TOKEN=THISIJEIRJKADMKJFIRALJAJFKFJKJTAJFKAKDJFURJADJJK